create database DEV_ODS;
create or replace schema DEV_ODS.SURVEY_MONKEY;
use  schema DEV_ODS.SURVEY_MONKEY;

-- // List of Surveys
create or replace table SURVEY_MONKEY.SURVEYS (
    SURVEY_ID           text,    --300747984
    SURVEY_NAME         text    --OHIO BUREAU OF WORKERS' COMPENSATION EMPLOYER AUDIT SURVEY
    -- CREATE_DATE:      date,       --2021-02-02T13:37:00
    -- QUESTION_TOTAL    number         -- 13
);

-- // List of questions for each survey
create or replace  table SURVEY_MONKEY.QUESTIONS (
    SURVEY_ID       text,    --300747984
    QUESTION_NO     number,
    QUESTION_ID     text,
    QUESTION_TXT    text
);

-- // List of answers for each question
create or replace  table SURVEY_MONKEY.ANSWERS (
    SURVEY_ID       text,    --300747984    -- Probably not needed as all IDs are unique
    QUESTION_ID     text,   -- 605148537    -- Probably not needed as all IDs are unique
    ANSWER_ID       text,
    ANSWER_TXT      text
);

-- // Responses for each Participant
create or replace table SURVEY_MONKEY.PARTICIPANTS (
    PARTICIPANT_ID  text,
    FIRST_NAME      text,
    LAST_NAME       text,
    EMAIL           text,
    DATE_CREATED    timestamp,
    DATE_MODIFIED   timestamp,
    TIME_TAKEN      number
);

-- // Responses for each Participant
create or replace  table SURVEY_MONKEY.RESPONSES (
    SURVEY_ID       text,    --300747984
    PARTICIPANT_ID  text,
    QUESTION_ID     text,
    ANSWER_ID       text
);


create or replace view DEV_EDW_32600145.SURVEY_MONKEY.SURVEY_AGGREGATE(
	SURVEY_ID,
	SURVEY_NAME,
	QUESTION_ID,
	QUESTION_TXT,
	ANSWER_ID,
	ANSWER_TXT,
	PARTICIPANT_ID,
	FIRST_NAME,
	LAST_NAME,
	EMAIL,
	TIME_TAKEN,
	DATE_CREATED,
	DATE_MODIFIED
) as (
with 
p as (select * from participants ),
q as (select * from questions),
a as (select * from answers),
r as (select * from responses),
s as (select * from surveys)
select 
	r.survey_id,
    s.survey_name,
	r.question_id,
    q.question_txt,
    try_to_number( r.answer_id ) as answer_id,
    coalesce( a.answer_txt, r.answer_id) as answer_txt,
    p.participant_id,
    p.first_name,
    p.last_name,
    p.email,
    (case when 
        row_number() over(partition by p.participant_id, r.survey_id order by r.question_id) = 1 
    then p.time_taken else null end ) as time_taken,
    p.date_created,
    p.date_modified
    from r left join a on (r.answer_id = a.answer_id)
left join q on (r.question_id = q.question_id)
left join p on (r.participant_id = p.participant_id )
join s on (r.survey_id = s.survey_id)
);


--SURVEYS available: 12 --
----------------------------------------
--- Reading survey details from OHIO_BUREAU_OF_WORKERS_COMPENSATION_EMPLOYER_AUDIT_SURVEY_details.json ---
--- Reading response information from OHIO_BUREAU_OF_WORKERS_COMPENSATION_EMPLOYER_AUDIT_SURVEY_responses.json ---
{'surveyid': '300747984', '300747984': "Ohio Bureau of Workers' Compensation Employer Audit Survey", 'question_count': 13, 'date_created': '2021-02-02T13:37:00'}
----------------------------------------


--- INSERT STATEMENTS for QUESTIONS ---
--------------------


--- PRINTING ANSWERS ---


//- Parsing example response data --

-- Converting response to dictionary
--- INSERT STATEMENTS for PARTICIPANTS ---


--- INSERT STATEMENTS for RESPONSES ---
